@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}
main, footer{
    display: flex;
    justify-content: center;

    padding-bottom: 22px;
}
section{
    width: 870px;
    background: #FFFFFF;
    border-radius: 5px;
    padding: 33px;
}
.section-title{
    font-size: 24px;
    color: #562EFF;
    margin-bottom: 28px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 8px;
}
.player, .blog{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
    margin-right: 16px;
}
.player h5{
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-top: 20px;
    margin-bottom: 20px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog img{
    width: 224px;
    height: 127px;
    margin-right: 16px;
}
.h4{
    width: 164px;
    font-size: 20px;
}
.blog-info p{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-info a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    border-radius: 15px;
    box-shadow: 1px 5px 10px 5px rgb(236, 233, 233);
    padding: 12px;
}
.course img{
    width: 100%;
}
.course p{
    font-size: 15px;
    color: #ED6B4F;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.star .filled{
    color: #FFC014;
    font-size: 12px;
}
.star .unfilled{
    color: #AEAEAE;
    font-size: 12px;
}
.course-info .time{
    background-color: #ff4a5f37;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
    border-radius: 9px;
}
.star ,.time, i{
    color:  #FF4A60;;
    font-size: 12px;
}

@media only screen and (max-width:688px){
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player,.blog{
        flex-direction: column;
    }
    .courses{
        grid-row-gap: 20px;
    }
}
@media only screen and (min-width:688px) and (max-width:993px) {
    
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .courses{
        grid-row-gap: 20px;
    }
}